{
  "name": "Mayer Law",
  "short_name": "Mayer Law",
  "description": "Resourcefully Relentless Legal Representation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF7F4",
  "theme_color": "#C17B6E",
  "icons": [
    { "src": "/mayer-assets/favicon.png", "sizes": "192x192", "type": "image/png" }
  ]
}
